warning: in the working copy of 'frontend/src/components/NoteEditor.jsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/src/pages/Dashboard.jsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/src/services/api.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/frontend/src/components/NoteEditor.jsx b/frontend/src/components/NoteEditor.jsx[m
[1mindex defe1c7..97f838e 100644[m
[1m--- a/frontend/src/components/NoteEditor.jsx[m
[1m+++ b/frontend/src/components/NoteEditor.jsx[m
[36m@@ -1,4 +1,5 @@[m
 import { useState, useEffect } from "react";[m
[32m+[m[32mimport { buildFileUrl } from "../services/api";[m
 [m
 export default function NoteEditor({ note, onSave, onClose, onUploadImage }) {[m
   const [title, setTitle] = useState("");[m
[36m@@ -151,7 +152,7 @@[m [mexport default function NoteEditor({ note, onSave, onClose, onUploadImage }) {[m
                 {imageUrl && ([m
                   <div className="mt-2">[m
                     <img[m
[31m-                      src={imageUrl}[m
[32m+[m[32m                      src={buildFileUrl(imageUrl)}[m
                       alt="Ảnh ghi chú"[m
                       className="max-h-40 rounded-lg border border-gray-200 dark:border-gray-700"[m
                     />[m
[1mdiff --git a/frontend/src/pages/Dashboard.jsx b/frontend/src/pages/Dashboard.jsx[m
[1mindex a5ebdde..2ec3b9e 100644[m
[1m--- a/frontend/src/pages/Dashboard.jsx[m
[1m+++ b/frontend/src/pages/Dashboard.jsx[m
[36m@@ -1,7 +1,7 @@[m
 import { useState, useEffect } from "react";[m
 import { useNavigate } from "react-router-dom";[m
 import { useAuth } from "../contexts/AuthContext";[m
[31m-import { notesAPI } from "../services/api";[m
[32m+[m[32mimport { notesAPI, buildFileUrl } from "../services/api";[m
 import NoteEditor from "../components/NoteEditor";[m
 [m
 export default function Dashboard() {[m
[36m@@ -283,7 +283,7 @@[m [mexport default function Dashboard() {[m
                       <div className="h-20 w-20 rounded-lg border border-gray-200 dark:border-gray-700 overflow-hidden bg-white/60 dark:bg-gray-800/60 flex items-center justify-center">[m
                         {note.image_url ? ([m
                           <img[m
[31m-                            src={note.image_url}[m
[32m+[m[32m                            src={buildFileUrl(note.image_url)}[m
                             alt="Ảnh ghi chú"[m
                             className="h-full w-full object-cover"[m
                           />[m
[1mdiff --git a/frontend/src/services/api.js b/frontend/src/services/api.js[m
[1mindex 56b789f..1bfcca0 100644[m
[1m--- a/frontend/src/services/api.js[m
[1m+++ b/frontend/src/services/api.js[m
[36m@@ -1,5 +1,11 @@[m
 // API base URL - có thể thay đổi khi deploy[m
[31m-const API_URL = import.meta.env.VITE_API_URL || 'http://localhost:8000';[m
[32m+[m[32mexport const API_URL = import.meta.env.VITE_API_URL || 'http://localhost:8000';[m
[32m+[m
[32m+[m[32m// Helper build absolute URL for file paths returned by backend (e.g. /uploads/xxx.png)[m
[32m+[m[32mexport const buildFileUrl = (path) => {[m
[32m+[m[32m  if (!path) return null;[m
[32m+[m[32m  return path.startsWith('http') ? path : `${API_URL}${path}`;[m
[32m+[m[32m};[m
 [m
 // Helper function để lấy token từ localStorage[m
 const getToken = () => {[m
